{
    "services": {
        "history": {
            "dependencies": [
                "history_inmemory"
            ],
            "node": "12D3KooWSD5PToNiLQwKDXsu8JSysCwUt8BVUJEqCHcDe7P5h45e",
            "hashDependencies": [
                "hash:a12946307995ba127193d81a1e886320949baa378c31aeb3aced59368e613986"
            ],
            "blueprint_id": "a931323b7cda893f6b0b4bb2a3eb7e2d924c4f30d5d1191043f5bba0c11f8b0e",
            "id": "29eb0ab8-b3b2-41a8-9d04-3c9ba56b3d88"
        },
        "user_list": {
            "dependencies": [
                "user_list_inmemory"
            ],
            "node": "12D3KooWSD5PToNiLQwKDXsu8JSysCwUt8BVUJEqCHcDe7P5h45e",
            "hashDependencies": [
                "hash:74a4c1ad70dc9459778d3d1d7cfec823fba3200c78a4d8104e4f0b18dd8ec86a"
            ],
            "blueprint_id": "aeb5ffb06f05739f4c5a04dce1caa7321b1fcb150dbed849a55373896d26d7f3",
            "id": "efe6a9b0-f123-4a28-acff-f69038a28f08"
        }
    },
    "modules": {
        "history_inmemory": {
            "file": "history.wasm",
            "config": {
                "preopened_files": [
                    "/tmp"
                ],
                "mapped_dirs": {
                    "history": "/tmp"
                }
            },
            "hash": "a12946307995ba127193d81a1e886320949baa378c31aeb3aced59368e613986"
        },
        "user_list_inmemory": {
            "file": "user_list.wasm",
            "config": {},
            "hash": "74a4c1ad70dc9459778d3d1d7cfec823fba3200c78a4d8104e4f0b18dd8ec86a"
        }
    },
    "scripts": {
        "set_tetraplet": {
            "file": "set_tetraplet.air",
            "variables": {
                "function": "is_authenticated",
                "json_path": "$.is_authenticated"
            }
        }
    },
    "script_storage": {}
}