{
  "services": {
    "history": {
      "dependencies": ["history_inmemory"],
      "node": "12D3KooWSD5PToNiLQwKDXsu8JSysCwUt8BVUJEqCHcDe7P5h45e"
    },
    "user_list": {
      "dependencies": ["user_list_inmemory"],
      "node": "12D3KooWSD5PToNiLQwKDXsu8JSysCwUt8BVUJEqCHcDe7P5h45e"
    }
  },
  "modules": {
    "history_inmemory": {
      "file": "history.wasm",
      "config": {
        "preopened_files": ["/tmp"],
        "mapped_dirs": { "history": "/tmp" }
      }
    },
    "user_list_inmemory": {
      "file": "user_list.wasm",
      "config": {}
    }
  },
  "scripts": {
    "set_tetraplet": {
      "file": "set_tetraplet.air",
      "variables": {
        "function": "is_authenticated",
        "json_path": "$.is_authenticated"
      }
    }
  },
  "script_storage": {}
}
